{
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "openzeppelin-solidity": "^2.0.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
